# 업비트 API 키 (공백 주의!)
UPBIT_ACCESS_KEY="xI25ILAFv4nDwx2qOhAfDxv1PCca1VOgN9DrTv7D"
UPBIT_SECRET_KEY="R4ggt99AfUyktxCBeyCVxEvreOSWG6UwvV4TNOcs"
MODE=paper

# 한투 API
KIS_APP_KEY=PSFgAIAnFxqIRY5QDxfZog1uSs4T4iQguR9v
KIS_APP_SECRET=RBZdxo5JADOwOVYzhFXjGcITvB44WROVhab+fTMp6B1xaXZSMUXuixYxdoQmWB9snIVdzXSU2R1LIDZq8lfCSCgJSIIJA2TUiR658zybNdI4aLztGgLNYOoX/Gcv3sSMyF8QMHYUIOit8mZhK51zHky2+7WAMt71ii6Wx7UCKzrKedDNmLY=
KIS_ACCOUNT_NO=68110714
KIS_HTS_ID=01

PAPER_ACCOUNT_NO=50162892
PAPER_ACCOUNT_PROD=01

# 텔레그램 알림 설정
TELEGRAM_TOKEN="8349951030:AAGmEvZVwJOFnmWpM__GwJEGmiAAZiK9MYE"
TELEGRAM_CHAT_ID="60816091"

# 매매 설정
TRADE_AMOUNT=100000
MAX_COIN_COUNT=3

# 해외주식 설정
OVERSEAS_EXCHANGE=NASD
DEFAULT_MARKET=domestic
